==> 2024-02-28 17:40:22 <==
# cmd: /home/hp/anaconda3/bin/conda create -p envml python==3.7 -y
# conda version: 23.7.4
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.12.12-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.0.2u-h7b6447c_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::python-3.7.0-h6e4f718_3
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python==3.7']
